<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">   
</head>
<body>
    <div class="contact-us">
        <div class="form">  
            <div class="text">
                <p>私の趣味を詳しく話していきます。私が最近やっているゲームはオーバーウォッチというゲームです。5対5で戦うpvpのゲームです。チームに役割があって味方を守るタンクと敵を倒すダメージと味方をサポートするサポートという役割があります。</p>
            </div>  
            <div class="text">
                <img src="img/ow.png" width="200" height="200">
                <img src="img/ow2.png" width="200" height="200">
                <img src="img/ow3.png" width="200" height="200">
                <img src="img/ow4.png" width="200" height="200">
            </div>         
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">ホーム</a>
                </div>
                <div class="research">
                    <a href="hobby.html">趣味</a>                
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>        
            </div> 
        </div>    
    </div>
</body>
</html>